# --- Fonts ---
font.family         : sans-serif
font.sans-serif     : Poppins, Arial, sans-serif
font.size           : 12.0 # Base font size (will be scaled by context)

axes.prop_cycle     : cycler('color', ["#037CC2","#643788","#FF5D47","#80BDE0","#B19BC3","#414141"])

axes.facecolor      : F5F5F5
figure.facecolor    : F5F5F5

axes.edgecolor      : 414141
axes.labelcolor     : 414141
grid.color          : C3C3C3
ytick.color        : 414141
xtick.color        : 414141
text.color          : 414141

grid.linewidth      : 0.5
axes.grid          : True
grid.linestyle      : -
axes.spines.top     : False
axes.spines.right   : False
axes.linewidth      : 1.2

# --- Lines ---
lines.linewidth     : 8
lines.markersize    : 10

# --- Ticks ---
xtick.minor.visible : True
ytick.minor.visible : True
xtick.major.size    : 5
xtick.minor.size    : 2
ytick.major.size    : 5
ytick.minor.size    : 2
xtick.direction     : out
ytick.direction     : out

font.size           : 14
axes.titlesize      : 14
legend.fontsize     : 14