font.family         : sans-serif
font.sans-serif     : Poppins

axes.prop_cycle     : cycler('color', ["#037CC2","#643788","#FF5D47","#80BDE0","#B19BC3","#414141"])

axes.facecolor      : "#F5F5F5"
figure.facecolor    : "#F5F5F5"
axes.edgecolor      : "#C3C3C3"
grid.color          : "#C3C3C3"
grid.linewidth      : 0.5
grid.alpha          : 0.3
grid.linestyle      : -
axes.spines.top     : False
axes.spines.right   : False
axes.linewidth      : 1.2
xtick.minor.visible : False
ytick.minor.visible : False
xtick.major.size    : 0
ytick.major.size    : 0
xtick.major.pad     : 5
ytick.major.pad     : 5
xtick.labelsize     : 9
ytick.labelsize     : 9
font.size           : 14
axes.titlesize      : 12