# --- Typography ---
font.size           : 18
axes.titlesize      : 18
axes.labelsize      : 16
xtick.labelsize     : 12
ytick.labelsize     : 12
legend.fontsize     : 12

# --- Lines and markers ---
lines.linewidth     : 8
lines.markersize    : 10

# --- Grid ---
axes.grid           : False
grid.color          : C3C3C3
grid.linewidth      : 0.8
grid.linestyle      : :
grid.alpha          : 0.7

# --- Ticks ---
xtick.minor.visible : False
ytick.minor.visible : False
xtick.major.size    : 4
ytick.major.size    : 4